{
  "name": "@coin98/custom-button-component",
  "version": "0.0.1",
  "description": "'",
  "main": "src/index",
  "types": "src/index.ts",
  "codegenConfig": {
    "name": "CustomButtonSpec",
    "type": "components",
    "jsSrcsDir": "src"
  },
  "author": " <> ()",
  "license": "UNLICENSED",
  "homepage": "#readme"
}
